// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/s/ceres-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_etc_xml {
	name: "keymaster-aw@4.0",
	owner: "s",
	src: "proprietary/vendor/etc/vintf/manifest/keymaster-aw@4.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sensors@2.0",
	owner: "s",
	src: "proprietary/vendor/etc/vintf/manifest/sensors@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.display.config@1.0",
	owner: "s",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.display.config@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

